<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script>
        var shareTitle;
        if(window.location.hash!="#owner"){
          document.head.getElementsByTagName("title")[0].innerHTML="2015说到做到，I CAN"
        }else{
          window.location.hash="";
        }
    </script>
    <style>
        html,body{
            font-size: 10px;
            -webkit-text-size-adjust:100%;
            padding: 0;
            margin: 0;
            font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url(img/bg.jpg) no-repeat;
            background-size: cover;
        }
        .page,.main{
            height:100%;
            position: relative;
        }
        .page-inner{
            position: absolute;
            top:50%;
            left:0;
            width: 100%;
            -webkit-transform: translate3d(0,-50%,0);
            -moz-transform: translate3d(0,-50%,0);
            -ms-transform: translate3d(0,-50%,0);
            -o-transform: translate3d(0,-50%,0);
            transform: translate3d(0,-50%,0);
        }
        *{
         margin:0;
        }
        .page{
            position: relative;
            z-index: 1;
        }
        .photo-box{
            height:325px;
            width:285px;
            margin: 5px auto;
            border: 3px solid white;
        }
        img{
            width:100%;
            height:100%;
        }
        #shareMask{
            opacity: 0;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index: -1;
            color:#474d5b;
            transition: opacity 0.6s;
            text-align: center;
            background: rgba(0,0,0,0.5);
        }
        #shareMask.open{
            opacity: 1;
            z-index: 300;
        }
        h2{
            margin: 0.7rem 0 1.2rem;
        }
        .bdsharebuttonbox h2{
            font-size: 1.6rem;
            line-height: 30px;
            display: block;
            border-bottom: 1px solid #d5d3d2;
        }
        .bdsharebuttonbox{
            border-radius: 5px;
            background: #e9e8e7;
            position: absolute;
            width:200px;
            height: 200px;
            top:50%;
            left:50%;
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }
        .bdsharebuttonbox .item{
            width: 50%;
            float:left;
            height:70px;
        }
        .bdsharebuttonbox a{
            display: block;
            margin:5px auto!important;
            float:none!important;
        }
        button{
            border: none;
            background: transparent;
        }
        #shareMask  .close{
            position: absolute;
            top:-10px;
            left:-10px;
            width:19px;
            height:19px;
            overflow: hidden;
            text-indent: 999rem;
            background: url(img/close.png) no-repeat;
            background-size: 100%;
        }
        #goMake,#goShare{
            width: 58px;
            height:60px;
        }
        .sprite-wrapper{
            margin: 10px auto;
            text-align: center;
        }
        .sprite {background-size:196px 59.5px;vertical-align:top;text-indent:999rem;color: transparent;display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(img/sprite@1x.png);}
        .close {width:19px; height:18px; background-position: -182px -2px}
        .make {width:62px; height:62px; background-position: -1px 0px}
        .share {margin-right:100px;width:60px; height:60px; background-position: -60px -1px;}
        .upload {width:58px; height:58px; background-position: -122px -2px}
        @media screen and (min-height: 504px)  {
           .sprite-wrapper{
               margin:50px auto;
           }
        }
    </style>
</head>
<body>
<div class="main" id="app">
    <div class="page page_1"  data-hash="page_5">
        <div class="page-inner">
            <div class="photo-box">
                <img src="img/photo-demo.jpg"/>
            </div>
            <div class="sprite-wrapper">
                <button id="goShare" class="sprite share">我要分享</button>
                <a id="goMake" href="" class="sprite make">制作宣言</a>
            </div>
        </div>
    </div>
</div>
<div id="shareMask" >
    <div class="bdsharebuttonbox" data-tag="share_1">
        <button id="close" class="share close">关闭分享</button>
        <h2>分享到</h2>
        <div class="item">
            <a class="bds_qzone" data-cmd="qzone" ></a>
            <div>QQ空间</div>
        </div>
        <div class="item">
            <a class="bds_tqq" data-cmd="tqq"></a>
            <div>腾讯微博</div>
        </div>
        <div class="item">
            <a class="bds_renren" data-cmd="renren"></a>
            <div>人人</div>
        </div>
        <div class="item">
            <a class="bds_tsina" data-cmd="tsina"></a>
            <div>新浪微博</div>
        </div>
    </div>
</div>
</body>
<script>
    var share=document.getElementById("goShare"),mask=document.getElementById("shareMask"),close=document.getElementById("close");
    share.addEventListener("click",function(){
        mask.className="open";
    });
    close.addEventListener("click",function(){
        mask.className="";
    });
    window._bd_share_config = {
        common : {
            bdText : window.location.title,
            bdDesc : '2015,I CAN,制作我的宣言！',
            bdUrl : window.location.href,
            bdPic : "img/photo-demo.jpg"//交给vion
        },
        share : [{
            "bdSize" : 32
        }]
    };
    with(document) {
        var script = (getElementsByTagName('head')[0] || body).appendChild(createElement('script'));
        script.id = "bShareJs";
        script.src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)
    };
</script>
</html>
